.services-section {
    display: flex;
    justify-content: space-between;
    padding: 60px 20px;
    background-color: #E9E3FF;
}

.services-intro {
    width: 45%; 
    margin: 0 auto; 
    text-align: center; 
    margin-bottom: 20px; 
    margin-top: 220px;
}

.services-intro h2 {
    font-size: 32px;
    font-weight: 600;
    color: #431F32;
}

.services-intro p {
    font-size: 16px;
    color: #431F32;
    margin: 20px 0;
}

.services-intro .btn-discover {
    padding: 10px 20px;
    background-color: #630D3B;
    color: #E9E3FF;
    text-decoration: none;
    border-radius: 5px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    position: relative;
    width: 250px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #C5C9E0;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    flex-basis: calc(50% - 10px);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #E9E3FF;
}

.service-card p {
    font-size: 14px;
    color: #E9E3FF;
}

.service-card h3, .service-card p {
    position: relative; 
    z-index: 2; 
}
